<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_view"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_upDown_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpDown = 00.00"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_rightLeft_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RightLeft = 00.00"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="30sp"/>

</RelativeLayout>